{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start API Server",
			"type": "shell",
			"command": "cd apps/api && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}